<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Realisierung einer IP-Überwachungskamera auf Basis eines Raspberry Pi</title>
        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <!-- Titelseite -->
                <section>
                    <p>BBS II Leer</p>
                    <h2>Realisierung einer<br>IP-Überwachungskamera<br>auf Basis eines Raspberry Pi</h2>
                    <p>Andreas van Ohlen</p>
                    <p>Christian Eikermann</p>
                </section>

                <!-- Inhalt -->
<!--                <section>-->
<!--                    <h2>Inhalt</h2>-->
<!--                    <p class="fragment" data-fragment-index="0"><span class="tocitem">1 </span>Punkt 1</p>-->
<!--                    <p class="fragment" data-fragment-index="1"><span class="tocsubitem">1.2 </span>Punkt 1.2</p>-->
<!--                    <p class="fragment" data-fragment-index="2"><span class="tocsubitem">1.3 </span>Punkt 1.3</p>-->
<!--                    <p class="fragment" data-fragment-index="3"><span class="tocitem">2 </span>Punkt 1</p>-->
<!--                    <p class="fragment" data-fragment-index="4"><span class="tocsubitem">2.2 </span>Punkt 1.2</p>-->
<!--                    <p class="fragment" data-fragment-index="5"><span class="tocsubitem">2.3 </span>Punkt 1.3</p>-->
<!--                </section>-->

                <section data-markdown>
                    <textarea data-template>
                        ## Zielsetzung
                        * Videoüberwachung eines Serverraums
                        * Bereitstellung eines Streams im Netzwerk
                        * kostengünstige Lösung
                        * Wiederverwendung bereits vorhanden Komponenten
                        * Einsatz eines Raspberry Pi
                    </textarea>
                </section>

                <section>
                    <h1>Komponenten</h1>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        * Raspberry Pi Zero W
                        * SandDisc 16 GD SD-Speicherkarte
                        * Waveshare IMX179 8 MP USB Kamera
                        * Micro-USB auf USB-A Adapter
                        * USB-C auf Micro-USB Adapter
                        * USB-Netzteil
                        * FritzBox zur Gewährleistung eines Netzwerks
                        * Winkekatze (ca. 1,28 Hz)
                    </textarea>
                </section>

                <section>
                    <div class="r-stack">
                        <img src="src/img/raspi.jpg" width="400">
                        <img class="fragment" src="src/img/cam_front.jpg" width="400">
                        <img class="fragment" src="src/img/cam_side.jpg" width="400">
                    </div>
                </section>

                <section>
                    <h1>Installation</h1>
                </section>

                <section>
                    <h3>SD-Karte vorbereiten</h3>
                    <img src="src/img/rpi-imager.png" width="600">
                </section>

                <section>
                    <h3>Headless Konfiguration des Pi</h3>
                    <pre><code data-trim data-noescape data-line-numbers="1-3|5-7|9-19|21-25">
                        # SSH-Verbindung

                        touch /boot/ssh

                        # Netztwerk-Verbindung

                        touch /boot/wpa_supplicant.conf

                        # Inhalt von wpa_supplicant.conf

                        country=DE
                        ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
                        update_config=1
                        network={
                             ssid="WLAN SSID"
                             scan_ssid=1
                             psk="WLAN PASSWORT"
                             key_mgmt=WPA-PSK
                        }

                        # nach Einsetzen der Karte und Start des Pi

                        ssh pi@IP-ADRESSE

                        # danach Eingabe Passwort "raspberry"
                    </code></pre>
                </section>

                <section>
                    <h3>Einrichtung von Motion</h3>
                    <pre><code data-trim data-noescape data-line-numbers="1-4|6-8|10-12">
                        # System auf den aktuellen Stand bringen

                        sudo apt-get update
                        sudo apt-get upgrade

                        # Motion installieren

                        sudo apt-get install motion -y

                        # Anschluss USB-Kamerea

                        ls /dev/video*
                    </code></pre>
                </section>

                <section>
                    <h3>Livestream konfigurieren</h3>
                    <pre><code data-trim data-noescape data-line-numbers="1-11|14-26|29-40|43-47|50-54|57-59|61-63">
                        # nötige Informationen

                        pi@raspberrypi:~ $ v4l2-ctl -V
                        Format Video Capture:
                                Width/Height  : 640/480
                                Pixel Format  : 'YUYV'
                                Field         : None
                                Bytes per Line: 1280
                                Size Image    : 614400
                                Colorspace    : SRGB
                                Flags         :


                        # Konfiguration Motion

                        sudo nano /etc/motion/motion.conf

                        # Start in daemon (background) mode and release terminal (default: off)
                        daemon on
                        ...
                        # Restrict stream connections to localhost only (default: on)
                        stream_localhost off
                        ...
                        # Target base directory for pictures and films
                        # Recommended to use absolute path. (Default: current working directory)
                        target_dir /home/pi/Monitor


                        # 15 entspricht YUYV

                        v4l2_palette 15
                        ...
                        # Image width (pixels). Valid range: Camera dependent, default: 352
                        width 640

                        # Image height (pixels). Valid range: Camera dependent, default: 288
                        height 480

                        # Valid range: 2-100. Default: 100 (almost no limit).
                        framerate 10


                        # Deamon aktivieren

                        sudo nano /etc/default/motion

                        start_motion_daemon=yes


                        # Ordner für Speicherung

                        mkdir /home/pi/Monitor
                        sudo chgrp motion /home/pi/Monitor
                        chmod g+rwx /home/pi/Monitor


                        # Service starten

                        sudo service motion start

                        # Stream erreichbar unter

                        http://raspberrypi:8081
                    </code></pre>
                </section>

                <section>
                    <h1>Ergebnis und Diskussion</h1>
                </section>

                <section>
                    <div style="display: flex; align-items: center">
                        <div style="flex: 1">
                            <img src="src/img/winkekatze.png" width="400">
                        </div>
                        <div style="flex: 1; font-size: 18pt">
                            <p>
                            <h2>Pro</h2>
                            <ul>
                                <li><span>kostengünstige Überwachung</span></li>
                                <li><span>Bewegungserkennung, dadurch geringere Videogröße</span></li>
                                <li><span>Bis zu 66 Stunden Aufnahmen auf einer 16GB SD Card</span></li>
                                <li><span>Lässt sich einfach in das vorhandene WLAN integrieren</span></li>
                                <li><span>Bewegungserkennung über Konfigurationsdatei beliebig einstellbar</span></li>
                            </ul>
                            </p>
                            <p>
                            <h2>Contra</h2>
                            <ul>
                                <li><span>Headless - daher keine grafische Oberfläche</span></li>
                                <li><span>Leistung von Pi Zero nur für niedrige Auflösung/fps ausreichend</span></li>
                                <li><span>Keine Aufnahme von Audio möglich</span></li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        # Fragen?
                    </textarea>
                </section>

            </div>
        </div>
        <script src="dist/js/app.js"></script>
    </body>
</html>
